MYSQL_HOST=localhost
MYSQL_DB_NAME=prueba1
MYSQL_USER=root
MYSQL_PASSWORD =

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= a459f974aff3ff
SMTP_PASS= e87e50e31eb6f3

CLOUDINARY_URL=cloudinary://649746824761536:T6buf2q_fDkLUwerN0Weg3TMDL0@dmqczoclw

